TARGET ID: 1
energy0
11.1111 0.006072919348
11.1112 0.006072919348
11.1113 0.006072919348
11.1114 0.006072919348
68.0495 7.753396838 74 75 (4.3136 3.4398)
72.9981 0.7186890198
74.0059 0.9225595358 80 (0.92256)
79.0542 1.906578291 19 (1.9066)
91.0542 2.778679336 76 (2.7787)
106.0651 28.552848 15 (28.553)
112.0216 1.242861034 79 (1.2429)
114.0008 5.427816197 71 (5.4278)
118.0413 1.490911189
118.0651 7.261214534 72 (7.2612)
119.0492 1.225439043 73 (1.2254)
146.0601 2.443834289 78 (2.4438)
150.0373 0.8677185836
158.0271 26.31316431 47 (26.313)
162.0372 0.7732297269
164.0529 1.799625739
174.055 7.495458513 77 (7.4955)
192.0478 1.001684149
energy1
11.1111 0.006072919348
11.1112 0.006072919348
11.1113 0.006072919348
11.1114 0.006072919348
68.0495 7.753396838 75 74 (5.4707 2.2827)
72.9981 0.7186890198
74.0059 0.9225595358 80 (0.92256)
79.0542 1.906578291 19 (1.9066)
91.0542 2.778679336 76 (2.7787)
106.0651 28.552848 15 (28.553)
112.0216 1.242861034 79 (1.2429)
114.0008 5.427816197 71 (5.4278)
118.0413 1.490911189
118.0651 7.261214534 72 (7.2612)
119.0492 1.225439043 73 (1.2254)
146.0601 2.443834289 78 (2.4438)
150.0373 0.8677185836
158.0271 26.31316431 47 (26.313)
162.0372 0.7732297269
164.0529 1.799625739
174.055 7.495458513 77 (7.4955)
192.0478 1.001684149
energy2
11.1111 0.006072919348
11.1112 0.006072919348
11.1113 0.006072919348
11.1114 0.006072919348
68.0495 7.753396838 74 75 (5.062 2.6914)
72.9981 0.7186890198
74.0059 0.9225595358 80 (0.92256)
79.0542 1.906578291 19 (1.9066)
91.0542 2.778679336 76 (2.7787)
106.0651 28.552848 15 (28.553)
112.0216 1.242861034 79 (1.2429)
114.0008 5.427816197 71 (5.4278)
118.0413 1.490911189
118.0651 7.261214534 72 (7.2612)
119.0492 1.225439043 73 (1.2254)
146.0601 2.443834289 78 (2.4438)
150.0373 0.8677185836
158.0271 26.31316431 47 (26.313)
162.0372 0.7732297269
164.0529 1.799625739
174.055 7.495458513 77 (7.4955)
192.0478 1.001684149

90
0 348.1012535 CC1=C(C(=O)O)N2C(=O)C([NH2+]C(=O)C(N)c3ccccc3)C2SC1
1 332.0699533 NC(C(O)=[NH+]C1=C2SCC=C(C(=O)O)N2C1=O)=C1C=CC=CC1
2 330.0906888 [CH+]=C1CSC2=C(N=C(O)C(N)=C3C=CC=CC3)CN2C1=C(O)O
3 151.0865894 N=C(C(=[NH2+])O)C1C=CC=CC1
4 149.0709393 N=C(C(=[NH2+])O)C1=CC=CC=C1
5 198.0219405 C=C1CSC2=CC(=[OH+])N2C1=C(O)O
6 200.0375906 C=C1CSC2=CC(=[OH+])N2C1C(O)O
7 136.0756904 [NH3+]C(C=O)C1=CC=CC=C1
8 134.0600403 [NH2+]=C(C=O)C1=CC=CC=C1
9 213.0328396 C=C1CSC2=C([NH3+])C(=O)N2C1=C(O)O
10 215.0484896 C=C1CSC2=C([NH3+])C(=O)N2C1C(O)O
11 217.0641397 C=C1CSC2=C([NH3+])C(O)N2C1C(O)O
12 330.0906888 C=C1CSC2=C([NH+]=C=C(N)C3=CC=CC=C3)C(=O)N2C1C(O)O
13 110.0964258 [NH3+]CC1C=CC=CC1
14 108.0807757 [NH2+]=CC1C=CC=CC1
15 106.0651257 [NH+]#CC1C=CC=CC1
16 241.0277542 C=C1CSC2=C([NH+]=C=O)C(=O)N2C1C(O)O
17 243.0434043 C=C1CSC2=C([NH+]=CO)C(=O)N2C1C(O)O
18 245.0590543 C=C1CSC2=C([NH2+]CO)C(=O)N2C1C(O)O
19 79.05422664 C1=CC=[CH2+]C=C1
20 266.0230032 C=C1CSC2=C([NH+]=C(O)C#N)C(=O)N2C1=C(O)O
21 268.0386532 C=C1CSC2=C([NH+]=C(O)C#N)C(=O)N2C1C(O)O
22 270.0543033 C=C1CSC2=C([NH+]=C(O)C=N)C(=O)N2C1C(O)O
23 331.0747044 C=C1CSC2=C([NH+]=C(O)C=C3C=CC=CC3)C(=O)N2C1=C(O)O
24 300.0801241 [CH+]=C1CSC2=C(N=C(O)C(N)=C3C=CC=CC3)C(=O)N2C1
25 302.0957742 C=C1CSC2=C([NH+]=C(O)C(N)=C3C=CC=CC3)C(=O)N2C1
26 304.1114242 C=C1CSC2=C([NH+]=C(O)C(N)=C3C=CCCC3)C(=O)N2C1
27 330.0906888 C=C1CSC2=C([NH+]=C(O)C(N)=C3C=CC=CC3)C(=O)N2C1=CO
28 332.0699533 C#CC(=C(O)O)N1C(=O)C([NH+]=C(O)C(N)=C2C=CC=CC2)=C1S
29 260.048824 CSC1=NC(=O)C1=[NH+]C(=O)C(=N)C1=CC=CC=C1
30 262.064474 CSC1=NC(=O)C1=[NH+]C(=O)C(=N)C1C=CC=CC1
31 264.0801241 CSC1=NC(=O)C1=[NH+]C(=O)C(N)=C1C=CCCC1
32 318.0543033 C=[S+]C1=C(N=C(O)C(=N)C2=CC=CC=C2)C(=O)N1C=C(O)O
33 320.0699533 CSC1=C([NH+]=C(O)C(=N)C2=CC=CC=C2)C(=O)N1C=C(O)O
34 322.0856034 CSC1=C([NH+]=C(O)C(=N)C2C=CC=CC2)C(=O)N1C=C(O)O
35 246.0331739 N=C(C(=O)[NH+]=C1C(=O)N=C1S)C1=CC=CC=C1
36 248.048824 N=C(C(=O)[NH+]=C1C(=O)N=C1S)C1C=CC=CC1
37 306.0543033 N=C(C(=O)[NH+]=C1C(=O)N(C=C(O)O)C1=S)C1C=CC=CC1
38 308.0699533 N=C(C(O)=[NH+]C1=C(S)N(C=C(O)O)C1=O)C1C=CC=CC1
39 214.0611029 N=C(C(=O)[NH+]=C1C=NC1=O)C1=CC=CC=C1
40 216.076753 N=C(C(=O)[NH+]=C1C=NC1=O)C1C=CC=CC1
41 218.092403 NC(C(=O)[NH+]=C1C=NC1=O)C1C=CC=CC1
42 220.1080531 NC(C(=O)[NH+]=C1C=NC1=O)C1C=CCCC1
43 288.0801241 C#CCSC1=NC(O)=C1[NH+]=C(O)C(N)=C1C=CC=CC1
44 286.064474 C#CC=[S+]C1=NC(O)=C1N=C(O)C(N)=C1C=CC=CC1
45 162.058326 C=C1CSCNC1C(O)[OH2+]
46 160.042676 C=C1CSCN=C1C(O)[OH2+]
47 158.0270259 C=C1CSCN=C1C(O)=[OH+]
48 156.0113759 [CH+]=C1CSCN=C1C(=O)O
49 189.0658539 N=C(C(O)=[NH+]C=C=O)C1=CC=CC=C1
50 191.081504 NC(C(=O)[NH+]=C=C=O)C1C=CC=CC1
51 320.1063389 C=C1CSC(=C=[NH+]C(=O)C(N)=C2C=CCCC2)N=C1C(O)O
52 318.0906888 C=C1CSC(=C=[NH+]C(=O)C(N)=C2C=CC=CC2)N=C1C(O)O
53 163.0865894 C=[NH+]C(=O)C(=N)C1C=CC=CC1
54 161.0709393 C=[NH+]C(=O)C(=N)C1=CC=CC=C1
55 186.0219405 C=C1CSCN(C#[O+])C1=C(O)O
56 320.0699533 C#CC(C)=C(N)C(O)=[NH+]C1=C2SCC(=C)C(=C(O)O)N2C1=O
57 322.0856034 C#CC(C)=C(N)C(O)=[NH+]C1=C2SCC(=C)C(C(O)O)N2C1=O
58 306.0543033 [CH+]=C1CSC2=C(N=C(O)C(=N)C(=C)C)C(=O)N2C1=C(O)O
59 308.0699533 C=C(C)C(=N)C(O)=[NH+]C1=C2SCC(=C)C(=C(O)O)N2C1=O
60 294.0543033 C#CC(=N)C(O)=[NH+]C1=C2SCC(=C)C(C(O)O)N2C1=O
61 296.0699533 C=C=C(N)C(O)=[NH+]C1=C2SCC(=C)C(C(O)O)N2C1=O
62 298.0856034 C=CC(N)C(O)=[NH+]C1=C2SCC(=C)C(C(O)O)N2C1=O
63 332.0699533 C#CC#CC=C(N)C(O)=[NH+]C1=C2SCC(=C)C(C(O)O)N2C1=O
64 332.0699533 C#CC(C#C)=C(N)C(O)=[NH+]C1=C2SCC(=C)C(C(O)O)N2C1=O
65 306.0543033 C#CC=C(N)C(O)=[NH+]C1=C2SCC(=C)C(=C(O)O)N2C1=O
66 308.0699533 C=C=C=C(N)C(O)=[NH+]C1=C2SCC(=C)C(C(O)O)N2C1=O
67 322.0856034 C#CCC=C(N)C(O)=[NH+]C1=C2SCC(=C)C(C(O)O)N2C1=O
68 320.0699533 C#CCC=C(N)C(O)=[NH+]C1=C2SCC(=C)C(=C(O)O)N2C1=O
69 284.0699533 C=C(N)C(O)=[NH+]C1=C2SCC(=C)C(C(O)O)N2C1=O
70 282.0543033 C=C(N)C(O)=[NH+]C1=C2SCC(=C)C(=C(O)O)N2C1=O
71 114.0008112 C=[S+]C1=NC(O)=C1
72 118.0651257 [CH+]=C(N)C1=CC=CC=C1
73 119.0491413 [OH+]=C=C=C1C=CC=CC1
74 68.04947561 C=CC#C[NH3+]
75 68.04947561 C=C(C)C#[NH+]
76 91.05422664 [CH+]=C1C=CC=CC1
77 174.0549549 O=C=C=[NH+]C(=O)C=C1C=CC=CC1
78 146.0600403 C#[N+]C(=O)C=C1C=CC=CC1
79 112.0215466 [CH+]=C1C=NCSC1
80 74.00589655 CSC#[NH+]
81 187.0502039 N=C(C(O)=[N+]=C=C=O)C1=CC=CC=C1
82 316.0750387 C=C1CSC(=C=[NH+]C(=O)C(N)=C2C=CC=CC2)N=C1C(=O)O
83 159.0552893 C#[N+]C(=O)C(=N)C1=CC=CC=C1
84 188.0375906 C=C1CSCN(C=[OH+])C1=C(O)O
85 190.0532407 C=C1CSCN(C=[OH+])C1C(O)O
86 304.1291825 C#CC(C(O)O)N1C=C([NH+]=C(O)C(N)=C2C=CCCC2)C1=O
87 302.1135324 C#CC(C(O)O)N1C=C([NH+]=C(O)C(N)=C2C=CC=CC2)C1=O
88 300.0978823 C#CC(=C(O)O)N1C=C([NH+]=C(O)C(N)=C2C=CC=CC2)C1=O
89 314.1135324 [CH+]=C(C)C(=C(O)O)N1C=C(N=C(O)C(N)=C2C=CC=CC2)C1=O

0 1 C
0 2 O
0 3 C=C1CSC2=CC(=O)N2C1=C(O)O
0 4 C=C1CSC2=CC(=O)N2C1C(O)O
0 5 N=C(O)C(=N)C1C=CC=CC1
0 6 N=C(O)C(=N)C1=CC=CC=C1
0 7 C=C1CSC2=C(N)C(=O)N2C1=C(O)O
0 8 C=C1CSC2=C(N)C(=O)N2C1C(O)O
0 9 NC(C=O)C1=CC=CC=C1
0 10 N=C(C=O)C1=CC=CC=C1
0 11 N=C(C#[O+])C1=[C-]C=CC=C1
0 12 O
0 13 C=C1CSC2=C(N=C=O)C(=O)N2C1=C(O)O
0 14 C=C1CSC2=C(N=C=O)C(=O)N2C1C(O)O
0 15 C=C1CSC2=C(N=CO)C(=O)N2C1C(O)O
0 16 N=CC1C=CC=CC1
0 17 N#CC1C=CC=CC1
0 18 N#CC1=CC=CC=C1
0 19 C=C1CSC2=C(N=C(O)C=N)C(=O)N2C1C(O)O
0 20 C1=CCCCC1
0 21 C1=CCCC=C1
0 22 C1=CC=CC=C1
0 23 N
0 24 OCO
0 25 O=CO
0 26 O=C=O
0 27 O
0 28 C
0 29 C=CCC(O)O
0 30 C#CCC(O)O
0 31 C#CC=C(O)O
0 32 CC
0 33 C=C
0 34 C#C
0 35 C=C(C)CC(O)O
0 36 C=C(C)C=C(O)O
0 37 C=CC
0 38 C#CC
0 39 C=C(CS)CC(O)O
0 40 C=C(C=S)CC(O)O
0 41 C=C(C=S)C=C(O)O
0 42 [CH-]=C(C#[S+])C=C(O)O
0 43 C=C(O)O
0 44 CC(O)O
0 45 N=C(C([O-])=[N+]=C=C=O)C1=CC=CC=C1
0 46 N=C(C(O)=NC=C=O)C1=CC=CC=C1
0 47 N=C(C(O)=NC=C=O)C1C=CC=CC1
0 48 NC(C(O)=NC=C=O)C1C=CC=CC1
0 49 C=C1CSCN=C1C(O)O
0 50 C=C1CSCN=C1C(=O)O
0 51 [C-]#[O+]
0 52 C=O
0 53 [CH-]=C1CSCN(C#[O+])C1=C(O)O
0 54 C=C1CSCN(C=O)C1=C(O)O
0 55 C=NC(=O)C(=N)C1C=CC=CC1
0 56 C=C
0 57 C#C
0 58 C=CC
0 59 C#CC
0 60 C#CCC
0 61 C#CC=C
0 62 C#CC#C
0 63 C
0 64 C
0 65 C=CC
0 66 C#CC
0 67 C#C
0 68 C=C
0 69 C#CC#CC
0 70 C#CC=CC
1 15 O=C=NC1=C2SCC=C(C(O)O)N2C1=O
2 15 C=C1CSC2=C(N=C=O)CN2C1=C(O)O
2 19 C=C1CSC2=C(N=C(O)C#N)CN2C1=C(O)O
2 47 C#CN=C(O)C(=N)C1=CC=CC=C1
3 15 N=CO
3 19 N=CC(=N)O
4 15 N#CO
5 71 C#CC=C(O)O
6 71 C#CCC(O)O
6 47 C#CO
7 72 O
7 15 C=O
7 73 N
8 15 [C-]#[O+]
8 19 N#CC=O
9 47 N#CC=O
10 47 N=CC=O
11 47 NCC=O
12 72 C=C1CSC2=C(N)C(=O)N2C1=C(O)O
12 15 C=NC1=C2SCC(=C)C(=C(O)O)N2C1=O
12 19 C=C1CSC2=C(N=C=C=N)C(=O)N2C1C(O)O
12 47 NC(=CN=C=C=O)C1=CC=CC=C1
13 19 CN
13 74 C=CC
13 75 C=CC
14 19 C=N
14 76 N
14 74 C#CC
14 75 C#CC
15 19 C#N
16 47 O=C=C=NC=O
17 47 O=C=C=NCO
18 47 O=C=CNCO
20 47 N#CC(=O)N=C=C=O
21 47 N=CC(=O)N=C=C=O
22 47 NCC(=O)N=C=C=O
23 73 C=C1CSC2=C(N)C(=O)N2C1=C(O)O
23 76 C=C1CSC2=C(N=C=O)C(=O)N2C1C(O)O
23 47 O=C=C=NC(=O)C=C1C=CC=CC1
23 77 C=C1CSCN=C1C(=O)O
23 78 [CH-]=C1CSCN(C#[O+])C1=C(O)O
24 15 C=C1CSC2=C(N=C=O)C(=O)N2C1
24 19 C=C1CSC2=C(N=C(O)C#N)C(=O)N2C1
25 15 C=C1CSC2=C(N=CO)C(=O)N2C1
25 19 C=C1CSC2=C(N=C(O)C=N)C(=O)N2C1
25 79 N=C(C(O)=NC=C=O)C1C=CC=CC1
26 15 C=C1CSC2=C(NCO)C(=O)N2C1
26 19 C=C1CSC2=C(N=C(O)CN)C(=O)N2C1
27 15 C=C1CSC2=C(N=C=O)C(=O)N2C1CO
27 19 C=C1CSC2=C(N=C(O)C#N)C(=O)N2C1CO
28 15 C#CC(C(O)O)N1C(=O)C(N=C=O)=C1S
29 15 C=[S+]C1=NC([O-])=C1N=C=O
29 80 N=C(C([O-])=[N+]=C=C=O)C1=CC=CC=C1
30 71 N=C(O)C(=N)C1=CC=CC=C1
30 15 CSC1=NC(O)=C1N=C=O
30 80 N=C(C(O)=NC=C=O)C1=CC=CC=C1
31 71 N=C(O)C(N)C1=CC=CC=C1
31 15 CSC1=NC(O)=C1N=CO
31 19 CSC1=NC(O)=C1N=C(O)C=N
31 80 NC(C(=O)N=C=C=O)C1C=CC=CC1
32 15 C=[S+]C1=C(N=C=O)C(=O)N1[C-]=C(O)O
34 15 CSC1=C(N=C=O)C(=O)N1CC(O)O
35 15 O=C=[N+]=C1C(=O)N=C1[S-]
36 15 O=CN=C1C(=O)N=C1S
37 15 O=C=NC1=C(S)N(C=C(O)O)C1=O
38 15 O=C=NC1=C(S)N(CC(O)O)C1=O
39 15 O=C=[N+]=C1[C-]=NC1=O
40 15 O=CN=C1C=NC1=O
41 15 O=C1N=CC1=NCO
41 19 NCC(=O)N=C1C=NC1=O
42 15 O=C1N=CC1NCO
43 15 C#CCSC1=NC(O)=C1N=CO
44 15 C#CCSC1=NC(O)=C1N=C=O
45 80 C=CCC(O)O
46 79 OCO
46 80 C#CCC(O)O
47 79 O=CO
47 80 C#CC=C(O)O
48 79 O=C=O
49 15 O=C=C=NC=O
49 19 N=CC(=O)N=C=C=O
50 15 O=C=C=NCO
50 19 NCC(=O)N=C=C=O
50 77 N
51 15 C=C1CSC(=C=NCO)N=C1C(O)O
51 19 C=C1CSC(=C=NC(=O)CN)N=C1C(O)O
52 15 C=C1CSC(=C=NC=O)N=C1C(O)O
53 15 C=NC=O
53 19 C=NC(=O)C=N
53 78 N
54 15 [CH-]=[N+]=C=O
55 47 [C-]#[O+]
56 47 C#CC(=C)C(=N)C(O)=NC#CO
57 47 C#CC(=C)C(N)C(O)=NC#CO
58 75 C=C1CSC2=C(N=C=O)C(=O)N2C1=C(O)O
59 75 C=C1CSC2=C(N=C=O)C(=O)N2C1C(O)O
59 47 C=C(C)C(=N)C(=O)N=C=C=O
60 47 C#CC(=N)C(O)=NC#CO
61 47 C#CC(N)C(O)=NC#CO
62 47 C=CC(N)C(O)=NC#CO
63 47 C#CC#CC=C(N)C(O)=NC#CO
64 47 C#CC(C#C)=C(N)C(O)=NC#CO
65 74 C=C1CSC2=C(N=C=O)C(=O)N2C1=C(O)O
66 74 C=C1CSC2=C(N=C=O)C(=O)N2C1C(O)O
66 47 C=C=C=C(N)C(O)=NC#CO
67 47 C#CCC=C(N)C(O)=NC#CO
68 47 C#CC=C=C(N)C(O)=NC#CO
69 47 CC(N)C(=O)N=C=C=O
70 47 C=C(N)C(=O)N=C=C=O
0 81 C=C1CSCNC1C(O)O
0 82 CO
0 83 C=C1CSCN(C=O)C1C(O)O
0 84 C=NC(=O)C(=N)C1=CC=CC=C1
0 85 [C-]#[N+]C(=O)C(=N)C1=CC=CC=C1
4 19 N#CC(=N)O
7 19 N=CC=O
33 15 CSC1=C(N=C=O)C(=O)N1C=C(O)O
37 19 N#CC(O)=NC1=C(S)N(C=C(O)O)C1=O
81 19 N#CC(=O)N=C=C=O
51 47 C=NC(=O)C(=N)C1C=CC=CC1
82 15 C=C1CSC(=C=NC=O)N=C1C(=O)O
54 19 C=NC(=O)C#N
83 19 [C-]#[N+]C(=O)C#N
84 47 C=O
85 47 CO
0 86 [C-]#[S+]
0 87 C=S
0 88 CS
0 89 S
86 15 C#CC(C(O)O)N1C=C(NCO)C1=O
87 15 C#CC(C(O)O)N1C=C(N=CO)C1=O
88 15 C#CC(C(O)O)N1C=C(N=C=O)C1=O
89 15 C=C(C)C(=C(O)O)N1C=C(N=C=O)C1=O
39 19 N#CC(=O)N=C1C=NC1=O
40 19 N=CC(=O)N=C1C=NC1=O
